<!DOCTYPE html>
<html>
  <head>
    <title>Nym Exchange</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="/assets/bity.css" />
    <link rel="stylesheet" type="text/css" href="/assets/index.css" />

    <script src="/assets/preact.min.js"></script>
    <script src="/config.js"></script>
    <script src="/assets/bity-preact-exchange-client.js"></script>
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://nymtech.net/matomo/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "4"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
  </head>
  <body>
    <noscript>
      Sorry, the exchange requires JavaScript due to complex user and server
      interactions! If this isn't great for you, please look into using Bity
      API: https://doc.bity.com
    </noscript>

    <div id="root"></div>

    <script>
      if (window.localStorage.getItem("nym_buy_terms") !== "true") {
        window.location.href = "/terms.html";
      }
    </script>

    <script>
      window.addEventListener("load", function () {
        // Prevent Google Translate from creating duplicate text.
        const ib = Element.prototype.insertBefore;
        Element.prototype.insertBefore = function (child, ref) {
          if (ref && ref.localName === "font") {
            child.innerText = ref.innerText;
            return;
          }
          return ib.apply(this, arguments);
        };

        const params = new URLSearchParams(document.location.search);
        const wallet_address = params.get("wallet_address");
        console.log(`Wallet address: ${wallet_address}`);
        const defaultOrderParameters = {
          defaultOrderParameters: {
            ...window.bityConfiguration.exchangeClient.defaultOrderParameters,
            outputAddressesForPrefilling: wallet_address
              ? {
                  NYM: wallet_address,
                }
              : undefined,
          },
        };
        var finalConfig = Object.assign(
          window.bityConfiguration.exchangeClient,
          defaultOrderParameters
        );

        finalConfig.shouldAskForLogin = () => false;
        finalConfig.oauthConfig.onAccessTokenExpiry = (r) =>
          window.parent.postMessage("badAuth", "*");
        finalConfig.oauthConfig.onInvalidGrant = (r) =>
          window.parent.postMessage("badAuth", "*");

        preact.render(
          preact.h(BityPreactExchangeClient.default, finalConfig),
          document.querySelector("#root")
        );
      });
    </script>
  </body>
</html>
